# Server Configuration
PORT=3001
MONGODB_URI=mongodb://localhost:27017/health-monitoring

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb789ccd11b411a2f2012f7aba7539f37
TWILIO_AUTH_TOKEN=2418e2964b31f484bd4a32a50f590f8a
TWILIO_PHONE_NUMBER=+17759830709

# MQTT Configuration
MQTT_BROKER=wss://test.mosquitto.org:8081
MQTT_TOPIC_PREFIX=/test/esp32/data

# JWT Secret for Authentication
JWT_SECRET=272fad088cf70b34d608b7327a150e9db306f438aaf7a6870bc90766d07f7d0b 